plugins {
    id 'java'
}

version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":common"))
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
