plugins {
    id 'java'
}

version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":common"))
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.2.9.RELEASE'
    compile group: 'com.alibaba.nacos', name: 'nacos-client', version: '1.0.0'
    compile group: 'com.alibaba.nacos', name: 'nacos-spring-context', version: '0.2.3-RC1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
