plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'io.zipkin.brave', name: 'brave', version: '5.6.3'
    compile group: 'io.zipkin.brave', name: 'brave-instrumentation-okhttp3', version: '5.6.3'
    compile group: 'io.zipkin.reporter2', name: 'zipkin-sender-okhttp3', version: '2.8.2'

    implementation project(":common")
    implementation project(":client")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
