# tensor-rpc

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/tensor/rpc/client/: ClientApplication.java  EnableRpc.java  EnableTensorRPC.java  Main.java
client/src/main/java/com/tensor/rpc/client/bean/factory/: EnableTensorRPCBeanPostProcessor.java  RpcInjectBeanPostProcessor.java  RpcRegisterInjectBeanPostProcessor.java  RpcServiceInjectBeanPostProcessor.java  TensorBeanRegister.java
client/src/main/java/com/tensor/rpc/client/cache/: CachePool.java  NaticeMethodPool.java  NativeMethodManager.java  RpcInfoManager.java
client/src/main/java/com/tensor/rpc/client/config/: NettyClientConfigure.java  RpcConfigure.java  RpcInit.java
client/src/main/java/com/tensor/rpc/client/config/netty/: NettyClient.java  NettyClientConfigure.java  NettyServer.java  NettyServerConfigure.java
client/src/main/java/com/tensor/rpc/client/core/: MethodExecutor.java  RpcCGlibCallBackHandler.java  RpcInjectProxy.java  RpcJDKCallBackHandler.java
client/src/main/java/com/tensor/rpc/client/discovery/: DefaultLoadBlancer.java  Instance.java  LoadBlancer.java  Service.java  package-info.java
client/src/main/java/com/tensor/rpc/client/filter/: MethodExecutor.java  RpcCGlibCallBackHandler.java  RpcInjectProxy.java  RpcJDKCallBackHandler.java  RpcResult.java  RpcResultPool.java
client/src/main/java/com/tensor/rpc/client/filter/exec/: BaseMethodExecutor.java  NativeMethodExecutor.java  RpcMethodExecutor.java  RpcResult.java  RpcResultPool.java
client/src/main/java/com/tensor/rpc/client/handler/: BaseMethodExecutor.java  DefaultMethodExecutorChain.java  FilterChain.java  Invoker.java  MethodExecutorChain.java  NativeMethodExecutor.java  RpcExchange.java  RpcMethodExecutor.java  RpcMethodRequestHandler.java  RpcMethodResponseHandler.java  RpcMethodResponsetHandler.java  RpcResult.java  RpcResultPool.java  TensorFilter.java
client/src/main/java/com/tensor/rpc/client/handler/beat/: BeatReactor.java  BeatRecator.java  HeartBeatChannelHandler.java
client/src/main/java/com/tensor/rpc/client/handler/filter/: DefaultFilterChain.java  DefaultMethodFilter.java
client/src/main/java/com/tensor/rpc/client/listener/: RpcInitListener.java  RpcListener.java
client/src/main/java/com/tensor/rpc/client/rpc/: EnableRpc.java  HeartBeatChannelHandler.java  RpcConfigure.java  RpcMethodHandler.java
client/src/main/java/com/tensor/rpc/client/rpc/beat/: HeartBeatChannelHandler.java
client/src/main/java/com/tensor/rpc/client/rpc/netty/: NettyClient.java  NettyServer.java
client/src/main/java/com/tensor/rpc/client/schedule/: RpcSchedule.java
client/src/main/java/com/tensor/rpc/client/trace/: package-info.java
common/: build.gradle
common/src/main/java/com/tensor/rpc/common/: Main.java
common/src/main/java/com/tensor/rpc/common/annotation/: RpcInit.java  RpcRegister.java  RpcService.java
common/src/main/java/com/tensor/rpc/common/call/: AbstractRpcCallBackHandler.java  RpcCallBackHandler.java
common/src/main/java/com/tensor/rpc/common/constants/: ConstantsAttribute.java  RpcType.java
common/src/main/java/com/tensor/rpc/common/exception/: RpcTimeOutException.java
common/src/main/java/com/tensor/rpc/common/pojo/: HeartInfo.java  RpcMethodRequest.java  RpcMethodResponse.java
core/src/main/java/com/tensor/rpc/core/: EnableTensorRPC.java
core/src/main/java/com/tensor/rpc/core/handler/: Filter.java  (+16 more)
example/api/src/main/java/com/example/org/: LCTInterface.java  NativeInterface.java
example/consumer/: build.gradle
example/consumer/src/main/java/com/example/org/: ConsumerApplication.java  MyController.java  NativeInterfaceImpl.java
example/provider/: build.gradle
example/provider/src/main/java/com/example/org/: LCTInterfaceImpl.java  NativeInterfaceImpl.java  ProviderApplication.java
server/: build.gradle
server/src/main/java/com/tensor/rpc/server/: ServerApplication.java
test/: build.gradle
test/src/main/java/com/tensor/rpc/test/: MyRpcRegister.java  MyRpcRegisterImpl.java  MyRpcService.java  RpcController.java  RpcTestApplication.java  Test1.java  Test1Impl.java  Test2.java  Test2Impl.java
test/src/test/java/: MyTest.java  ZipKinTraceTest.java
(+52 files in other folders)
