subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'com.tensor.config.org'
    version '0.0.1'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'io.netty', name: 'netty-all', version: '4.1.33.Final'
        compile group: 'cglib', name: 'cglib', version: '3.2.12'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
        annotationProcessor 'org.projectlombok:lombok:1.18.6'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.esotericsoftware:kryo:4.0.0'
    }
}

